appname = campaign
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
db = test
url = mongodb://127.0.0.1:27017/test

[cache]
server = 127.0.0.1:6379
password =
activecampaign=activecampaign

#[mysql]
#url = root:root@/test?charset=utf8&parseTime=True&loc=Local